<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family:Font ;
          
        }
        @font-face {
  font-family: 'Font';
  src: url('./social-links-profile-main/assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
}
        .ccrad{
            display: flex;
            flex-direction: column;
            
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            background-color: rgb(48, 44, 44);
            border-radius: 10px;
            margin-top: 10px;
        }
          img{
            border-radius: 50%;
            width: 80px;
            margin-top: 6px;
          }
          .ccard{
            display: flex;
            justify-content: center;
            
           
          }
          .txt{
           
            text-align: center;

          }
          .btn{
            display: flex;
            flex-direction: column;
          }
          button{
            background-color: rgb(78, 78, 78);
            font-weight: 900;
            border: 0;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            width: 300px;
            color: white;
            font-size:small;
          }
          button:hover{
            background-color: yellowgreen;
          }
          h4{
            color: yellowgreen;
          }
          h3,h5{
            color: white;
            
          }
          .btn{
            margin-bottom: 10px;
          }
    </style>
</head>
<body>
    <div class="ccard">
    <div class="card">
        <div>
        <img src="./assets/images/avatar-jessica.jpeg">
    </div>
    <div class="txt">
        <h3>Jessica Bandall</h3>
        <h4>London, United Kingdom</h4>
        <h5>"front-end developer and avid reader."</h5>
    <div class="btn">
      <button >GitHub</button>
      <button>Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
      
    </div>
    </div>
    </div>
</div>
</body>
</html>